<div>
    <?php if ($this->assignment): ?>
        <?php foreach ($this->assignment as $index => $assignment): ?>
            <?php if ($index > 0): ?><hr style="margin: 18px 2%"><?php endif; ?>
            <table class="tl_show"<?php if ($index === count($this->assignment) - 1): ?> style="margin-bottom:0"<?php endif; ?>>
                <tbody>
                    <?php $count = 0; foreach ($assignment as $logEntry): ?>
                        <tr>
                            <td class="<?= (++$count % 2) ? '' : 'tl_bg' ?>"><span class="tl_label"><?= $logEntry['label'] ?></span></td>
                            <td class="<?= ($count % 2) ? '' : 'tl_bg' ?>"><?= $logEntry['value'] ?></td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        <?php endforeach; ?>
    <?php else: ?>
        <div class="tl_info" style="margin-bottom: 1em;"><?= $GLOBALS['TL_LANG']['tl_iso_product_collection']['noLogData'] ?></div>
    <?php endif; ?>
</div>
