<div>
    <?php if ($this->assignment_details): ?>

        <table class="tl_show" style="margin-bottom:0">
            <tbody>
                <tr>
                    <td class="tl_bg"><span class="tl_label"><?= $this->assignment_details['district']['label'] ?></span></td>
                    <td class="tl_bg"><?= $this->assignment_details['district']['value'] ?></td>
                </tr>
            </tbody>
        </table>
    <?php else: ?>
        <div class="tl_info" style="margin-bottom: 1em;"><?= $GLOBALS['TL_LANG']['tl_iso_product_collection']['noLogData'] ?></div>
    <?php endif; ?>
</div>
