<div>
    <?php if ($this->assignment_details): ?>

        <table class="tl_show" style="margin-bottom:0">
            <tbody>
                
                <?php foreach($this->assignment_details as $index => $detail) { ?>
                
                    <tr id="<?= $index ?>">
                        <td>
                            <span class="tl_label"><?= $detail['label'] ?>: </span>
                            <?= $detail['value'] ?>
                        </td>
                    </tr>
                
                <?php } ?>
                
            </tbody>
        </table>
    <?php else: ?>
        <div class="tl_info" style="margin-bottom: 1em;"><?= $GLOBALS['TL_LANG']['tl_iso_product_collection']['noLogData'] ?></div>
    <?php endif; ?>
</div>
