<html>
	<head>
		<style>
		
		    /* These are necessary to remove the margin on the paper */
		    @page { margin: 5px; }
            body { margin: 5px; }

            /* Images */
			.logo {
			    width: 263px;
			    height: 68px;
			}
			.product_image {
			    width: 400px;
			    height: 350px;
			}
			
			label {
			    width: 10px;
			    height: 10px;
			    display: inline-block;
			}
			
			input { display: none; }
			
			
			legend { display: none; }
			
			
			/* Colors */
			fieldset { border: 0; }
            fieldset label {
                width: 48px;
                height: 48px;
                margin: 0;
                padding: 0;
                border-radius: 5px;
                border: 1px solid black;
                margin-bottom: 10px;
            }
			
			
			/* Table */
			table {
			    width: 100%;
			    height: auto;
			}
			#invoice_wrapper,
			#invoice_wrapper td,
			#invoice_wrapper th {
            	border: 1px solid #000;
            	border-collapse: collapse;
            }
            
            #transactions_wrapper,
			#transactions_wrapper td,
			#transactions_wrapper th {
            	border: 1px solid #ff0000;
            	border-collapse: collapse;
            }

            

		</style>
	</head>
	<body>
	    
        <table id="invoice_wrapper">
            <tbody>
                <tr>
                    <td colspan="2">{{psychologist::name}}</td>
                <td>Invoice #{{psychologist::invoice_number}}</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table id="#transactions_wrapper">
                        	<tbody>
                        		<tr>
                        			<td>DISTRICT</td>
                        			<td>SCHOOL</td>
                        			<td>STUDENT</td>
                        			<td>NUMBER</td>
                        			<td>SERVICE</td>
                        			<td>PRICE</td>
                        		</tr>
                        	</tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Bill To <br>
                        LINE_1 <br>
                        LINE_2 <br>
                        LINE_3
                    </td>
                <td>TOTAL: $123.45</td>
                </tr>
            </tbody>
        </table>
		
	</body>
</html>
