
<!-- Include DataTables for better formatting -->

<div class="mod_list_transactions size100 marbot60">
	<h2>Your Transactions</h2>


	<table id="list_transactions" class="display compact" style="width:100%">
		<thead>
			<tr>
				<th></th>
				<th>Date Submitted</th>
				<th>Service</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			
			<?php
				foreach ($this->transactions as $transaction) {
					$buffer = '';
					$buffer .= "<tr>";
					$buffer .= "<td></td>";
					$buffer .= "<td>" . $transaction['date_submitted'] . "</td>";
					$buffer .= "<td>" . $transaction['service'] . "</td>";
					$buffer .= "<td>" . $transaction['price'] . "</td>";
					$buffer .= "</tr>";
					echo $buffer;
				}
				
			?>

		</tbody>
	</table>

</div>
