
<!-- Include DataTables for better formatting -->

<div class="mod_invoice_history size100 marbot60">
	<h2>Review Your Transactions</h2>


	<table id="invoice_history" class="display compact cell-border hover order-column row-borders stripe" style="width:100%">
		<thead>
			<tr>
				<th></th>
				<th>District</th>
				<th>School</th>
				<th>Student</th>
				<th>LASID</th>
				<th>SASID</th>
				<th>Service</th>
				<th>Price</th>

			</tr>
		</thead>
		<tbody>
			
			<?php
				foreach ($this->transactions as $transaction) {
					$buffer = '';
					$buffer .= "<tr>";
					$buffer .= "<td></td>";
					$buffer .= "<td>" . $transaction['district'] . "</td>";
					$buffer .= "<td>" . $transaction['school'] . "</td>";
					$buffer .= "<td>" . $transaction['student'] . "</td>";
					$buffer .= "<td>" . $transaction['lasid'] . "</td>";
					$buffer .= "<td>" . $transaction['sasid'] . "</td>";
					$buffer .= "<td>" . $transaction['service'] . "</td>";
					$buffer .= "<td>" . $transaction['price'] . "</td>";
					$buffer .= "</tr>";
					echo $buffer;
				}
				
			?>

		</tbody>
	</table>

</div>
