<div class="mod_admin_review_nav size100 marbot60">
	<?php $first = true; ?>
	<?php foreach ($this->psychologist_names as $id => $psychologist) { ?>
		<?php if($first) { ?>
			<?php $first = false; ?>
			<a href='{{link_url::37}}?psychologist=<?= $id ?>' class="select_psy <?= $psychologist['class'] ?>"><?= $psychologist['name'] ?></a>
		<?php } else { ?>
			<span class="divider">|</span> <a href='{{link_url::37}}?psychologist=<?= $id ?>' class="select_psy <?= $psychologist['class'] ?>"><?= $psychologist['name'] ?></a>
		<?php } ?>
	<? } ?>
</div>

<?php foreach ($this->psychologists as $id => $psychologist) { ?>

	<?php $type = 'transaction'; ?>
	<?php if(str_contains($id, 'm_')) { $type = 'transaction_misc'; } ?>
	
	<?php $clean_id = 0; ?>
	<?php if($type == 'transaction') { $clean_id = $id; } else { $clean_id = str_replace("m_","",$id); } ?>

	<div id="resize_wrapper">
		<table id="admin_review" class="table display nowrap" cellspacing="0" width="100%">
			
			<thead>
				<tr>
					<th></th>
					<th>District</th>
					<th>School</th>
					<th>Student</th>
					<th>LASID</th>
					<th>SASID</th>
					<th>Service</th>
					<th>Rate</th>
					<th>Price</th>
				</tr>
			</thead>
	
			<tfoot>
				<tr>
					<th></th>
					<th>District</th>
					<th>School</th>
					<th>Student</th>
					<th>LASID</th>
					<th>SASID</th>
					<th>Service</th>
					<th>Rate</th>
					<th>Price</th>
				</tr>
			</tfoot>
			
			<tbody>
				
				<?php
					foreach ($psychologist as $transaction) {
						
						if($type == 'transaction') {
							$buffer = '';
							$buffer .= "<tr data-id='". $transaction['id'] ."' data-date-created='". $transaction['date_submitted'] ."' data-transaction-type='". $transaction['transaction_type'] ."'>";
							$buffer .= "<td></td>";
							$buffer .= "<td class='col_district'>" . $transaction['district'] . "</td>";
							$buffer .= "<td class='col_school'>" . $transaction['school'] . "</td>";
							$buffer .= "<td class='col_student'>" . $transaction['student'] . "</td>";
							$buffer .= "<td class='col_lasid dt-body-center'>" . $transaction['lasid'] . "</td>";
							$buffer .= "<td class='col_sasid dt-body-center'>" . $transaction['sasid'] . "</td>";
							$buffer .= "<td class='col_service'>" . $transaction['service'] . "</td>";
							$buffer .= "<td class='col_rate'>$" . $transaction['rate'] . "</td>";
							$buffer .= "<td class='col_price'>$" . $transaction['price'] . "</td>";
							$buffer .= "</tr>";
							echo $buffer;
						} else {
							$buffer = '';
							$buffer .= "<tr data-id='m_". $transaction['id'] ."' data-date-created='". $transaction['date_submitted'] ."' data-transaction-type='". $transaction['transaction_type'] ."'>";
							$buffer .= "<td></td>";
							$buffer .= "<td class='col_district'>" . $transaction['district'] . "</td>";
							$buffer .= "<td class='col_school'>" . $transaction['school'] . "</td>";
							$buffer .= "<td class='col_student'>" . $transaction['student'] . "</td>";
							$buffer .= "<td class='col_lasid dt-body-center'>" . $transaction['lasid'] . "</td>";
							$buffer .= "<td class='col_sasid dt-body-center'>" . $transaction['sasid'] . "</td>";
							$buffer .= "<td class='col_service'>" . $transaction['service'] . "</td>";
							$buffer .= "<td class='col_rate'>$" . $transaction['rate'] . "</td>";
							$buffer .= "<td class='col_price'>$" . $transaction['price'] . "</td>";
							$buffer .= "</tr>";
							echo $buffer;
						}
					}
				?>
				
			</tbody>
		</table>
		<div class="total">$<?= $this->totals[$id] ?></div>
		<div class="active_psy_id"><?= $this->active_psy_id ?></div>
		<div class="active_psy_name"><b>Psychologist: </b><?= $this->active_psy_name ?></div>
		<div class="last_reviewed"><b>Last Reviewed: </b><?= $this->last_reviewed[$this->active_psy_id] ?></div>
	</div>
	
<?php } ?>
