
<!-- Include DataTables for better formatting -->

<div class="mod_psych_work_form size100 marbot60">
	<h2>Your Psych Work Form</h2>


	<table id="psych_work_form" class="display compact" style="width:100%">
		<thead>
			<tr>
				<th>Date Created</th>

			</tr>
		</thead>
		<tbody>
			
			<?php
				foreach ($this->assignments as $assignment) {
					$buffer = '';
					$buffer .= "<tr>";
						$buffer .= "<td>" . $assignment['date_created'] . "</td>";
					$buffer .= "</tr>";
					echo $buffer;
				}
				
			?>

		</tbody>
	</table>

</div>
