
<!-- Include DataTables for better formatting -->

<div class="mod_psych_work_form size100 marbot60">
	<h2>Your Psych Work Form</h2>


	<table id="psych_work_form" class="display compact" style="width:100%">
		<thead>
			<tr>
				<th></th>
				<th>Date Submitted</th>
				<th>Service</th>
				<th>Price</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
				<th>Date Submitted</th>
			</tr>
		</thead>
		<tbody>
			
			<?php
				foreach ($this->assignments as $assignment) {
					$buffer = '';
					$buffer .= "<tr>";
					$buffer .= "<td></td>";
					$buffer .= "<td>" . $assignment['date_created'] . "</td>";
					$buffer .= "<td>" . $assignment['date_30_day'] . "</td>";
					$buffer .= "<td>" . $assignment['date_45_day'] . "</td>";
					$buffer .= "<td>" . $assignment['psychologist'] . "</td>";
					$buffer .= "<td>" . $assignment['district'] . "</td>";
					$buffer .= "<td>" . $assignment['school'] . "</td>";
					$buffer .= "<td>" . $assignment['student'] . "</td>";
					$buffer .= "<td>" . $assignment['initial_reeval'] . "</td>";
					$buffer .= "<td>" . $assignment['type_of_testing'] . "</td>";
					$buffer .= "<td>" . $assignment['testing_date'] . "</td>";
					$buffer .= "<td>" . $assignment['meeting_required'] . "</td>";
					$buffer .= "<td>" . $assignment['meeting_date'] . "</td>";
					$buffer .= "<td>" . $assignment['contact_info_parent'] . "</td>";
					$buffer .= "<td>" . $assignment['contact_info_teacher'] . "</td>";
					$buffer .= "<td>" . $assignment['team_chair'] . "</td>";
					$buffer .= "<td>" . $assignment['email'] . "</td>";
					$buffer .= "<td>" . $assignment['report_submitted'] . "</td>";
					$buffer .= "<td>" . $assignment['notes'] . "</td>";
					$buffer .= "</tr>";
					echo $buffer;
				}
				
			?>

		</tbody>
	</table>

</div>
