
<!-- Include DataTables for better formatting -->

<div class="mod_list_transactions size100 marbot120">
	<h2>Your Transactions</h2>


	<table id="list_transactions" class="display compact" style="width:100%">
		<thead>
			<tr>
				<th></th>
				<th>Date Submitted</th>
				<th>Service</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			
			<?php
				foreach ($this->transactions as $transaction) {
					
						$data = "";
						$data .= "data-service-label='". $transaction['service_label'] ."'";
						$data .= "data-meeting-date='". date('m/d/y', $transaction['meeting_date']) ."'";
						$data .= "data-meeting-start='". $transaction['meeting_start'] ."'";
						$data .= "data-meeting-end='". $transaction['meeting_end'] ."'";
						$data .= "data-meeting-duration='". $transaction['meeting_duration'] ."'";
					
						$buffer = '';
						$buffer .= "<tr " . $data . ">";
						$buffer .= "<td></td>";
						$buffer .= "<td>" . date('m/d/y', $transaction['date_submitted']) . "</td>";
						$buffer .= "<td>" . $transaction['service_label'] . "</td>";
						$buffer .= "<td>" . $transaction['price'] . "</td>";
						$buffer .= "</tr>";
						echo $buffer;
				}
				
			?>

		</tbody>
	</table>

</div>
